Omnichat/OmniApp/Views/Authorization.xaml

<Window x:Class="OmniApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmniApp"
        mc:Ignorable="d"
        Title="Authorization"
        Width="1000"
        Height="650"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Authorization_MouseLeftButton"
        SizeChanged="Authorization_SizeChanged"
        Name="Win">
    <Border Background="White" CornerRadius="40" Name="bor" Width="1000" Height="650">
        <Viewbox>
            <Grid Height="650" Width="1000" VerticalAlignment="Center" Background="#b1c1e7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="502*"/>
                    <ColumnDefinition Width="503*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Grid.ColumnSpan="3" Background="White">
                    <Label Content="АВТОРИЗАЦИЯ" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,-62,0,0"/>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBox Name="UrlTextbox" TextWrapping="Wrap"  FontSize="30" Margin="400,68,150,344" BorderBrush="#b1c1e7" Background="#d4ddf1"/>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBox Name="NameTextbox" TextWrapping="Wrap"  FontSize="30" Margin="400,130,150,282" BorderBrush="#b1c1e7" Background="#d4ddf1"/>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="3">
                    <PasswordBox Name="PasswordTextbox" FontSize="30" Margin="400,187,150,225" BorderBrush="#b1c1e7" RenderTransformOrigin="0.334,-0.55" Background="#d4ddf1"/>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.502,0.543">
                    <Button Name="Button_Enter" Content="ВХОД" HorizontalAlignment="Left" Margin="474,272,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="296" Background="#b1c1e7" BorderBrush="White" FontSize="25" RenderTransformOrigin="0.459,0.38" Click="Button_Enter_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

                <Button Grid.Column="2" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="28" Background="#b1c1e7" Height="28" BorderBrush="#b1c1e7" Name="CloseButton" Click="CloseButton_Click">
                    <Image Source="/Assets/Images/Close2.png" Height="25" Width="25"/>
                </Button>

                <Button Grid.Column="2" Content="—" HorizontalAlignment="Left" Margin="290,2,0,0" VerticalAlignment="Top" Width="30" Background="#b1c1e7" Height="25" BorderBrush="#b1c1e7" FontSize="15" Name="MinimizeButton" Click="MinimizeButton_Click">
                </Button>

                <Button Grid.Column="2"  HorizontalAlignment="Left" Margin="320,2,0,0" VerticalAlignment="Top" Width="30" Background="#b1c1e7" Height="25" BorderBrush="#b1c1e7" FontSize="15" x:Name="MaximizeButton" Click="MaximizeButton_Click">
                    <Rectangle Height="19" Stroke="Black" Width="19">
                    </Rectangle>

                </Button>
                <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="145,126,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="2"/>
                <Label Content="Пароль:" HorizontalAlignment="Left" Margin="108,185,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" FontSize="25"/>
                <Label Name="ErrorText"  Content="Неверное имя пользователя или пароль" HorizontalAlignment="Left" Margin="232,158,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" Width="522" Foreground="Red" Visibility="Hidden"/>
                <Button Visibility="Hidden" Content="Регистрация" HorizontalAlignment="Left" Margin="276,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="143" Grid.ColumnSpan="2" FontSize="20" Background="#b1c1e7" BorderBrush="#b1c1e7"/>
                <Button Visibility="Hidden" Content="Забыли пароль?" HorizontalAlignment="Left" Margin="256,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Width="188" Grid.ColumnSpan="2" FontSize="20" Background="#b1c1e7" BorderBrush="#b1c1e7"/>
                <CheckBox x:Name="CheckBoxRememberUser" Content="Запомнить" HorizontalAlignment="Left" Margin="108,277,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" FontSize="10" Grid.Column="1" BorderBrush="#b1c1e7" RenderTransformOrigin="0.257,0.4" Width="78">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>

                </CheckBox>
                <Label Content="URL сервера:" HorizontalAlignment="Left" Margin="50,63,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </Border>

</Window>
