Omnichat/OmniApp/Views/Setting2.xaml

<UserControl x:Class="OmniApp.Setting2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmniApp"
             mc:Ignorable="d" 
                      d:DesignHeight="570" d:DesignWidth="800">

    <UserControl.Resources>
        <local:MessageSourceToBackgroundConverter x:Key="MessageSourceToBackgroundConverter"/>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="#b1c1e7" CornerRadius="40" Height="570">
        <Grid Height="570" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                    Background="#d4ddf1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <TextBlock x:Name="ChatName" Text="Настройки"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" RenderTransformOrigin="0.504,2.009"/>
            </StackPanel>

            <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <ListBox x:Name="MessagesList" BorderThickness="0" Height="330">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                Padding="10" 
                                CornerRadius="10" 
                                BorderBrush="LightGray" 
                                BorderThickness="1"
                                Background="{Binding Source, Converter={StaticResource MessageSourceToBackgroundConverter}}">
                                <TextBox Text="{Binding Text}" 
                                     IsReadOnly="True" 
                                     TextWrapping="Wrap" 
                                     HorizontalAlignment="Stretch" 
                                     MaxWidth="700"
                                     Background="Transparent" 
                                     BorderThickness="0"
                                     />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </ScrollViewer>
            <Label Visibility="Collapsed" Content="Токен Viber" HorizontalAlignment="Left" Margin="20,39,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
            <TextBox Visibility="Collapsed" x:Name="TextBoxViber" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#d4ddf1" FontSize="20" Margin="185,45,75,0" Grid.Row="2" BorderBrush="White"/>

            <Label Content="WhatsApp (GREEN-API)" HorizontalAlignment="Left" Margin="333,0,0,266" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Width="238"/>

            <Label Content="id" HorizontalAlignment="Left" Margin="17,69,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="TextBoxWhatsAppId" VerticalAlignment="Top" Background="#d4ddf1" FontSize="20" Margin="182,69,78,0" Grid.Row="2" BorderBrush="White"/>

            <Label Content="Токен" HorizontalAlignment="Left" Margin="17,0,0,179" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Height="45" Width="160"/>
            <PasswordBox x:Name="PasswordBoxWhatsAppToken" VerticalAlignment="Bottom" Background="#d4ddf1" FontSize="20" Margin="182,0,78,187" Grid.Row="2" BorderBrush="White"/>
            <Button Click="SaveButton_Click" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="204" Background="White" FontSize="20" BorderBrush="White"/>
            <Button Click="ToLeftButton_Click" Content="←" HorizontalAlignment="Left" Margin="226,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="38" FontSize="20" BorderBrush="#b1c1e7" Background="White"/>
            <Label Content="Определять тему" HorizontalAlignment="Left" Margin="17,0,0,120" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Height="45" Width="172"/>
            <Label Content="Генерировать ответ" HorizontalAlignment="Left" Margin="17,0,0,75" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Height="45" Width="197"/>
            <CheckBox x:Name="CheckBoxGenerateAnswer" Grid.Row="2" Margin="215,180,569,136" RenderTransformOrigin="0.5,-0.423"/>
            <CheckBox x:Name="CheckBoxDetectTheme" Grid.Row="2" Margin="214,223,571,88"/>
        </Grid>
    </Border>
</UserControl>
